apiVersion: v1
kind: Secret
metadata:
  name: __NAMESPACE_NAME__-secret
  namespace: __NAMESPACE_NAME__
type: Opaque
stringData:
  # DJANGO
  DJANGO_DB_USER: __DJANGO_DB_USER__
  DJANGO_DB_PASSWORD: __DJANGO_DB_PASSWORD__
  DJANGO_SECRET_KEY: __DJANGO_SECRET_KEY__
  # TEZOS
  TEZOS_ADMIN_ACCOUNT_PRIVATE_KEY: __TEZOS_ADMIN_ACCOUNT_PRIVATE_KEY__
  # OTHER
  MAILJET_SMS_TOKEN: __MAILJET_SMS_TOKEN__
  ENCRYPTION_KEY: __ENCRYPTION_KEY__
  # POST_API
  POST_CLIENT_ID: __POST_CLIENT_ID__
  POST_CLIENT_SECRET: __POST_CLIENT_SECRET__
  POST_CAMPAIGN_KEY: __POST_CAMPAIGN_KEY__
  SENTRY_DSN: __SENTRY_DSN__ 
  
