apiVersion: v1
kind: ConfigMap
metadata:
  name: __NAMESPACE_NAME__-config-map
  namespace: __NAMESPACE_NAME__
data:
  DJANGO_DEBUG: "False"
  DJANGO_DB_NAME: __DJANGO_DB_NAME_PRODUCTION__
  DJANGO_DB_HOST: postgres-ha-stolon-proxy.default
  DJANGO_EMAIL_HOST: "mignon.metanet.ch"
  DJANGO_EMAIL_PORT: "587"
  DJANGO_EMAIL_USE_TLS: "True"

  # OAUTH
  APPLE_ID_CLIENT: __APPLE_ID_CLIENT__
  APPLE_ID_TEAM: __APPLE_ID_TEAM__
  APPLE_ID_KEY: __APPLE_ID_KEY__
  APPLE_ID_SECRET: '__APPLE_ID_SECRET__'
  GOOGLE_OAUTH2_KEY: __GOOGLE_OAUTH2_KEY__
  GOOGLE_OAUTH2_SECRET: __GOOGLE_OAUTH2_SECRET__